###################
# window settings #
###################
##################
# other settings #
##################
osc=no
screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
