[colors]
background = #1a1a1a
background-wm = #1e2021
background-alt = ${xrdb:color0}
foreground = #d8d782
foreground-alt = ${xrdb:color7}
primary = #d8d782
alert = ${xrdb:color1}

[settings]
format-foreground =
format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 7

[bar/bar]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false
separator =

width = 100%
height = 18
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 2
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = Terminus:pixelsize=10;
font-1 = DejaVu Sans Mono wifi ramp:size=10
font-2 = SauceCodePro Nerd Font:pixelsize=10;
font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-4 = IPAGothic:fontformat=truetype:pixelsize=10:antialias=false;

modules-left = bspwm xwindow
modules-right = memory pulseaudio network vpn time
modules-center = 

#tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =

[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
label-separator = |

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
click-left = ~/.config/bspwm/rofi-calendar/rofi-calendar &
label = "%output%"
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 VOL "
format-volume-prefix-foreground = #ffffff
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = #ffffff
label-volume-foreground = #ffffff

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = #4CAF50
label = %percentage_used:2%%
label-foreground = #4CAF50
click-right = htop

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/network]
type = internal/network
interface =  wlan1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %{A1:networkmanager_dmenu:}%essid%%{A}
label-disconnected = 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh
click-left = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --location-menu &
click-middle = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --ip-address &
interval = 5
format = <label>
format-background = ${color.mb}
