[colors]
background = #1a1a1a
background-wm = #1e2021
background-alt = ${xrdb:color0}
foreground = #d8d782
foreground-alt = ${xrdb:color7}
primary = #d8d782
alert = ${xrdb:color1}

[settings]
format-foreground =
format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 7

[bar/bar]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false
separator =

width = 100%
height = 18
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 2
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = Terminus:pixelsize=10;
font-1 = HackNerdFont:pixelsize=10;
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = IPAGothic:fontformat=truetype:pixelsize=10:antialias=false;

modules-left = bspwm xwindow
modules-right = time
modules-center = 

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =

[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
label-separator = |

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
click-left = ~/.config/bspwm/rofi-calendar/rofi-calendar &
label = "%output%"
interval = 5

; [module/wifi]
; type = custom/script
; exec = i3wifi
; label = "%output%"
; format-prefix = "📡 "

; [module/battery]
; type = custom/script
; exec = polybattery
; label = "%output%"
; interval = 30

; [module/backlight]
; type = custom/ipc
; hook-0 = light -G | sed 's/\.[0-9]*//'
; format-prefix = "💡 "
; initial = 1

; vim:ft=dosini
